<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.Travelhowl.com</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    element.style{
   
       }
   .container {
       max-width: 960px;
   }
   @media (min-width: 1400px){
   .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
       max-width: 1320px;
   }
   }
   @media (min-width: 1200px){
   .container, .container-lg, .container-md, .container-sm, .container-xl {
       max-width: 1140px;
   }
   }
   @media (min-width: 992px){
   .container, .container-lg, .container-md, .container-sm {
       max-width: 960px;
   }
   }
   @media (min-width: 768px){
   .container, .container-md, .container-sm {
       max-width: 720px;
   }
   }
   @media (min-width: 576px){
   .container, .container-sm {
       max-width: 540px;
   }
   }
   .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
       --bs-gutter-x: 1.5rem;
       --bs-gutter-y: 0;
       width: 100%;
       padding-right: calc(var(--bs-gutter-x) * .5);
       padding-left: calc(var(--bs-gutter-x) * .5);
       margin-right: auto;
       margin-left: auto;
   }
   *, ::after, ::before {
       box-sizing: border-box;
   }
   user agent stylesheet
   div {
       display: block;
   }
   .bg-body-tertiary {
       --bs-bg-opacity: 1;
       background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
   }
   body {
       margin: 0;
       font-family: var(--bs-body-font-family);
       font-size: var(--bs-body-font-size);
       font-weight: var(--bs-body-font-weight);
       line-height: var(--bs-body-line-height);
       color: var(--bs-body-color);
       text-align: var(--bs-body-text-align);
       background-color: var(--bs-body-bg);
       -webkit-text-size-adjust: 100%;
       -webkit-tap-highlight-color: transparent;
   }
   :root {
       --bs-breakpoint-xs: 0;
       --bs-breakpoint-sm: 576px;
       --bs-breakpoint-md: 768px;
       --bs-breakpoint-lg: 992px;
       --bs-breakpoint-xl: 1200px;
       --bs-breakpoint-xxl: 1400px;
   }
   :root, [data-bs-theme=light] {
       --bs-blue: #0d6efd;
       --bs-indigo: #6610f2;
       --bs-purple: #6f42c1;
       --bs-pink: #d63384;
       --bs-red: #dc3545;
       --bs-orange: #fd7e14;
       --bs-yellow: #ffc107;
       --bs-green: #198754;
       --bs-teal: #20c997;
       --bs-cyan: #0dcaf0;
       --bs-black: #000;
       --bs-white: #fff;
       --bs-gray: #6c757d;
       --bs-gray-dark: #343a40;
       --bs-gray-100: #f8f9fa;
       --bs-gray-200: #e9ecef;
       --bs-gray-300: #dee2e6;
       --bs-gray-400: #ced4da;
       --bs-gray-500: #adb5bd;
       --bs-gray-600: #6c757d;
       --bs-gray-700: #495057;
       --bs-gray-800: #343a40;
       --bs-gray-900: #212529;
       --bs-primary: #0d6efd;
       --bs-secondary: #6c757d;
       --bs-success: #198754;
       --bs-info: #0dcaf0;
       --bs-warning: #ffc107;
       --bs-danger: #dc3545;
       --bs-light: #f8f9fa;
       --bs-dark: #212529;
       --bs-primary-rgb: 13,110,253;
       --bs-secondary-rgb: 108,117,125;
       --bs-success-rgb: 25,135,84;
       --bs-info-rgb: 13,202,240;
       --bs-warning-rgb: 255,193,7;
       --bs-danger-rgb: 220,53,69;
       --bs-light-rgb: 248,249,250;
       --bs-dark-rgb: 33,37,41;
       --bs-primary-text-emphasis: #052c65;
       --bs-secondary-text-emphasis: #2b2f32;
       --bs-success-text-emphasis: #0a3622;
       --bs-info-text-emphasis: #055160;
       --bs-warning-text-emphasis: #664d03;
       --bs-danger-text-emphasis: #58151c;
       --bs-light-text-emphasis: #495057;
       --bs-dark-text-emphasis: #495057;
       --bs-primary-bg-subtle: #cfe2ff;
       --bs-secondary-bg-subtle: #e2e3e5;
       --bs-success-bg-subtle: #d1e7dd;
   }
   :root {
       --docsearch-primary-color: #5468ff;
       --docsearch-text-color: #1c1e21;
       --docsearch-spacing: 12px;
       --docsearch-icon-stroke-width: 1.4;
       --docsearch-highlight-color: var(--docsearch-primary-color);
       --docsearch-muted-color: #969faf;
       --docsearch-container-background: rgba(101,108,133,0.8);
       --docsearch-logo-color: #5468ff;
       --docsearch-modal-width: 560px;
       --docsearch-modal-height: 600px;
       --docsearch-modal-background: #f5f6f7;
       --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0,0%,100%,0.5),0 3px 8px 0 #555a64;
       --docsearch-searchbox-height: 56px;
       --docsearch-searchbox-background: #ebedf0;
       --docsearch-searchbox-focus-background: #fff;
       --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
       --docsearch-hit-height: 56px;
       --docsearch-hit-color: #444950;
       --docsearch-hit-active-color: #fff;
       --docsearch-hit-background: #fff;
       --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
       --docsearch-key-gradient: linear-gradient(-225deg,#d5dbe4,#f8f8f8);
       --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px rgba(30,35,90,0.4);
       --docsearch-footer-height: 44px;
       --docsearch-footer-background: #fff;
       --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69,98,155,0.12);
   }
   injected stylesheet
   :host, :root {
       --rem: 16;
   }
   *, ::after, ::before {
       box-sizing: border-box;
   }
   *, ::after, ::before {
       box-sizing: border-box;
   }
     </style>
</head>

<body>
<div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>
  
      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">−$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
  
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
          </form>
        </div>
        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3">Billing address</h4>
          <form class="needs-validation" novalidate="">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
  
              <div class="col-12">
                <label for="username" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <span class="input-group-text">@</span>
                  <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback">
                    Your username is required.
                  </div>
                </div>
              </div>
  
              <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address2" class="form-label">Address 2 <span class="text-body-secondary">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
              </div>
  
              <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" required="">
                  <option value="">Choose...</option>
                  <option>United States</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
  
              <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select class="form-select" id="state" required="">
                  <option value="">Choose...</option>
                  <option>California</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
  
            <hr class="my-4">
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="same-address">
              <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-info">
              <label class="form-check-label" for="save-info">Save this information for next time</label>
            </div>
  
            <hr class="my-4">
  
            <h4 class="mb-3">Payment</h4>
  
            <div class="my-3">
              <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                <label class="form-check-label" for="credit">Credit card</label>
              </div>
              <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="debit">Debit card</label>
              </div>
              <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="paypal">PayPal</label>
              </div>
            </div>
  
            <div class="row gy-3">
              <div class="col-md-6">
                <label for="cc-name" class="form-label">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-body-secondary">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
  
              <div class="col-md-6">
                <label for="cc-number" class="form-label">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
  
            <hr class="my-4">
  
            <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>
    </main>
  
    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
      <p class="mb-1">© 2017–2023 Company Name</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
</body>