<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #ECE3CE;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      
      
    }

    .pricing-plan{
      flex:1;
      border-radius: 5px;
      padding: 20px;
      max-width: 400px;
      background-color: whitesmoke;
      gap: 2rem;
      text-align: center;
    }
    .plan-button{
      background-color: orangered;
      padding: 2px;
      color: white;
      border-radius: 5px;
      border: none;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .plan-title{
      padding: 10px;
      height: 20px;
     font-weight:bold;
     text-align: center;
    }
    .plan-price{
      font-size: 48px;
      font-weight:bold;
      padding: 10px;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    ul{
      list-style: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹40/month</div>
      <ul class="plan-features">
        <li>✅ Montly Magazines</li>
        <li>✅ Online Options</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button"> <a href="./payment.html">Buy now</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹99/month</div>
      <ul class="plan-features">
        <li>✅ Weakly Magazines</li>
        <li>✅ Print and Online Options</li>
        <li>✅ Phone &amp; Email Support</li>
        <li>✅ Special Discount on Hotels and Ticket Booking</li>
      </ul>
      <button class="plan-button"> <a href="./payment.html">Buy now</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₹399/month</div>
      <ul class="plan-features">
        <li>✅ Weakly Magazines</li>
        <li>✅ Print and Online Options</li>
        <li>✅ 24/7 Support</li>
        <li>✅ Special Discount on Hotels and Ticket Booking</li>
        <li>✅ Tour Guide</li>
      </ul>
      <button class="plan-button"> <a href="./payment.html">Buy now</a>
    </div>
  </div>

</body>

</html>